{
  "name": "devstats",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx tailwindcss build -i ./frontend/input.css -o ./frontend/output.css",
    "build:js": "webpack --config webpack.config.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^2.7.1",
    "puppeteer": "^22.13.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
